# yargo_3

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/inc/evil/yargo_3/: ExampleInstrumentedTest.java
app/src/androidTest/java/yargo/inc/evil/yargo_3/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/evil/yargo_3/: MainActivity.java  Navigator.java
app/src/main/java/com/inc/evil/yargo_3/app/: App.java  app.java
app/src/main/java/yargo/inc/: MainActivity.java  Navigator.java  YandexActivity.java
app/src/main/java/yargo/inc/app/: App.java
app/src/main/java/yargo/inc/app/di/: ApplicationComponent.java
app/src/main/java/yargo/inc/services/: FirebaseMessaging.java
app/src/main/java/yargo/inc/yandex_utils/: AmountFormatter.java  Currencies.java  Settings.java  Strings2.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inc/evil/yargo_3/: ExampleUnitTest.java
app/src/test/java/yargo/inc/evil/yargo_3/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/inc/evil/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/yargo/inc/evil/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/yargo/inc/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseSharedPreference.java  BaseViewAndroidModel.java  BaseViewHolder.java  BaseViewModel.java
common/src/main/java/yargo/inc/common/database/: OrdersDao.java  UserOrdersDao.java  VacantOrdersDao.java  YargoDataBase.java
common/src/main/java/yargo/inc/common/di/: ApplicationNavigator.java  CommonApplication.java  CommonComponent.java  ServerUrl.java
common/src/main/java/yargo/inc/common/dto/: CommonSharedPreferences.java
common/src/main/java/yargo/inc/common/interactors/: CommissionInteractor.java  DateInteractor.java  ProfileEditorInteractor.java  RegistrInteractor.java  RegistrationInteractor.java  UserOrderInteractor.java
common/src/main/java/yargo/inc/common/utils/: AutoResizeTextView.java  CircleImageView_.java  DateTimeTransformer.java
common/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_check_white_24dp.xml  ic_credit_card_yellow_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_ylow_24dp.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/inc/evil/common/: ExampleUnitTest.java
common/src/test/java/yargo/inc/evil/common/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/inc/evil/login/: ExampleInstrumentedTest.java
login/src/androidTest/java/yargo/inc/evil/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/inc/evil/login/: LoginViewModel.java
login/src/main/java/yargo/inc/login/: LoginViewModel.java
login/src/main/java/yargo/inc/login/data/: LoginData.java
login/src/main/java/yargo/inc/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java
login/src/main/java/yargo/inc/login/fragments/: LoginFragment.java
login/src/main/java/yargo/inc/login/utils_view/: LockableViewPager.java  СustomEnterPasswordView.java
login/src/main/res/drawable/: selector_for_button.xml  selector_for_image_button.xml
login/src/main/res/layout/: enter_password_view.xml  header_layout.xml  login_fragment.xml  login_splash_screen.xml  oder_lists_fragment.xml  order_list.xml  registr_confirm_mobile.xml  registr_end.xml  registr_mobile_phone.xml  registr_personal_data.xml  registration_fragment.xml
login/src/main/res/menu/: menu.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml  textInputStyle.xml
login/src/test/java/com/inc/evil/login/: ExampleUnitTest.java
login/src/test/java/yargo/inc/evil/login/: ExampleUnitTest.java
orders/: build.gradle
orders/src/androidTest/java/com/example/orders/: ExampleInstrumentedTest.java
orders/src/androidTest/java/yargo/inc/orders/: ExampleInstrumentedTest.java
orders/src/main/: AndroidManifest.xml
orders/src/main/java/com/example/orders/di/: OrdersComponent.java  OrdersModule.java  OrdersScope.java
orders/src/main/java/yargo/inc/orders/: YandexActivity.java
orders/src/main/java/yargo/inc/orders/di/: OrdersComponent.java  OrdersModule.java  OrdersScope.java
orders/src/main/java/yargo/inc/orders/yandex_utils/: AmountFormatter.java  Currencies.java  Settings.java  Strings2.java
orders/src/main/res/drawable/: ic_build_black_24dp.xml  ic_close_24dp.xml  ic_map_black_24dp.xml  ic_rount_yellow_24dp.xml  ic_tune_24dp.xml  rounded_corner.xml
orders/src/main/res/layout/: activity_yandex.xml  alert_order_get.xml  category_item_layout.xml  city_item_layout.xml  client_order.xml  comission_detail.xml  custom_alert_dialog.xml  custom_filter_bottom_bar.xml  custom_filter_toolbar.xml  custom_offerts_toolbar.xml  custom_toolbar_profile.xml  custom_users_toolbar.xml  custom_vacant_toolbar.xml  cutstom_order_detail_toolbar.xml  filter_category.xml  filter_city.xml  filter_settings.xml  filter_view.xml  header_item_view.xml  header_layout.xml  instruction_view.xml  litle_map_view.xml  low_instruction_header.xml  middle_instruction_header.xml  oder_lists_fragment.xml  offert_view.xml  order_commission.xml  order_detail_bottom.xml  order_details.xml  order_discription.xml  order_item.xml  order_list.xml  order_pay_info.xml  profile_editor.xml  registr_toolbar.xml  setting_layout.xml  spiner_item.xml  success_tokinez.xml  top_instruction_header.xml  user_order_list.xml
orders/src/main/res/menu/: menu.xml  menu_user_orders.xml
orders/src/main/res/raw/: instruction.json  offerts.json
orders/src/main/res/values/: colors.xml  dimension.xml  google_maps_api.xml  strings.xml  styles.xml
orders/src/test/java/com/example/orders/: ExampleUnitTest.java
orders/src/test/java/yargo/inc/orders/: ExampleUnitTest.java
(+242 files in other folders)
