// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/yandex-money/maven/com/yandex/money/api/yandex-money-sdk-android/4.0.1/"  }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/yandex-money/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
