<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFilter"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/CustomToolbarStyle"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <yargo.inc.orders.fragments.order_list.filters.custom_view.CustomFilterToolbar
                android:id="@+id/customFilterToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filterViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--android:id="@+id/bottomFilterNav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorAccept">-->

        <!--<yargo.inc.orders.fragments.order_list.filters.custom_view.utils.CustomBottomNavigation-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>