apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Dagger
    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okio:okio:1.15.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    //Fabric
    api 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    api 'com.crashlytics.sdk.android:answers:1.4.7'
    //StringUtils
    api 'org.apache.commons:commons-lang3:3.6'
    //Butter Knife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    api 'com.orhanobut:hawk:2.0.1'
    api 'org.glassfish:javax.annotation:10.0-b28'
    //RecyclerView
    api 'com.google.android.material:material:1.1.0-alpha05'
    //room
    api 'androidx.room:room-runtime:2.1.0-alpha06'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha06'
    implementation group: 'androidx.room', name: 'room-rxjava2', version: '2.1.0-alpha06'
    //yandex
    api 'com.yandex.money:checkout:1.3.0.4'
    api 'com.yandex.android:authsdk:2.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
